<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimSpace</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Condensed:wght@300;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-ByQ7pMrC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BSvpmOD1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>



